<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Daniel Wood: Cartographer, Web Developer</title>
	<script src='http://api.tiles.mapbox.com/mapbox.js/v0.6.5/mapbox.js'></script>
  	<link href='http://api.tiles.mapbox.com/mapbox.js/v0.6.5/mapbox.css' rel='stylesheet' />
	
	<link href='http://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="all" href="site.css" />

</head>

<body>
	<style type="text/css">
/*Layerswitcher*/
#country-container {
  position:absolute;
  height:100px;
  bottom:50px;
  left:50%;	
  margin:0px 0px 0px -260px;
}

.layerswitcher {
}

.layerswitcher li {
 position:relative;
 width:110px;
 float:left;
 padding-top:10px;
 padding-bottom:0px;
}


.layerswitcher li a {
  display: block;
  text-decoration: none;
    text-align:center;
    position:relative;
    height:59%;
    display:block;
    width:77px;
    background- color:transparent;
    padding-top:9px;
    padding-bottom:9px;
    color:rgb(80,80,80);
    color:rgba(80,80,80,1);
    border:1px solid #888;
      -webkit-border-radius: 3px;
   border-top-left-radius: 3px;
   border-top-right-radius: 3px;
   border-bottom-right-radius: 3px;
   border-bottom-left-radius: 3px;
  }

.layerswitcher li a:hover {
  -webkit-border-radius: 3px;
   border-top-left-radius: 3px;
   border-top-right-radius: 3px;
   border-bottom-right-radius: 3px;
   border-bottom-left-radius: 3px;
   -moz-box-shadow:  0px 0px 3px 4px #888;
   -webkit-box-shadow: 0px 3px 4px #888;
   box-shadow: 0px 0px 3px 2px #888;
   
  }
  
.layerswitcher li a.active {
background-color:rgb(200,200,200);
    color:rgb(80,80,80);
    color:rgba(80,80,80,1);
    border:none;
-webkit-border-radius: 3px;
 border-top-left-radius: 3px;
 border-top-right-radius: 3px;
 border-bottom-right-radius: 3px;
 border-bottom-left-radius: 3px;
 }
	</style>

    <div id='country-container'>
        <ul class='layerswitcher'>
               <li><a data-layer='danwood.russia' data-name='russia' class='active' href='#'>Portfolio</a></li>
               <li><a data-layer='amnesty.china' data-name='china' href='#'>Resume</a></li>
               <li><a data-layer='amnesty.china' data-name='china' href='#'>Bio</a></li>
        </ul>
    </div>

        <script src='jquery.js' type='text/javascript'></script>

</body>